// 8x8 ASCII font (95 glyphs), chars 32..126 inclusive.
// Each glyph is 8 bytes, one byte per row. Bit 0 is leftmost pixel.
pub(super) const FONT8X8_ASCII: [[u8; 8]; 95] = [
    // ' ' 0x20
    [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
    // '!' 0x21
    [0x18,0x18,0x18,0x18,0x18,0x00,0x18,0x00],
    // '"' 0x22
    [0x36,0x36,0x24,0x00,0x00,0x00,0x00,0x00],
    // '#' 0x23
    [0x36,0x36,0x7f,0x36,0x7f,0x36,0x36,0x00],
    // '$' 0x24
    [0x0c,0x3e,0x03,0x1e,0x30,0x1f,0x0c,0x00],
    // '%' 0x25
    [0x00,0x63,0x33,0x18,0x0c,0x66,0x63,0x00],
    // '&' 0x26
    [0x1c,0x36,0x1c,0x6e,0x3b,0x33,0x6e,0x00],
    // ''' 0x27
    [0x06,0x06,0x04,0x00,0x00,0x00,0x00,0x00],
    // '(' 0x28
    [0x18,0x0c,0x06,0x06,0x06,0x0c,0x18,0x00],
    // ')' 0x29
    [0x06,0x0c,0x18,0x18,0x18,0x0c,0x06,0x00],
    // '*' 0x2a
    [0x00,0x66,0x3c,0xff,0x3c,0x66,0x00,0x00],
    // '+' 0x2b
    [0x00,0x18,0x18,0x7e,0x18,0x18,0x00,0x00],
    // ',' 0x2c
    [0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x0c],
    // '-' 0x2d
    [0x00,0x00,0x00,0x7e,0x00,0x00,0x00,0x00],
    // '.' 0x2e
    [0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00],
    // '/' 0x2f
    [0x60,0x30,0x18,0x0c,0x06,0x03,0x01,0x00],

    // '0' 0x30
    [0x3e,0x63,0x73,0x7b,0x6f,0x67,0x3e,0x00],
    // '1' 0x31
    [0x18,0x1c,0x18,0x18,0x18,0x18,0x7e,0x00],
    // '2' 0x32
    [0x3e,0x63,0x60,0x3c,0x06,0x63,0x7f,0x00],
    // '3' 0x33
    [0x3e,0x63,0x60,0x3c,0x60,0x63,0x3e,0x00],
    // '4' 0x34
    [0x70,0x78,0x6c,0x66,0x7f,0x60,0x60,0x00],
    // '5' 0x35
    [0x7f,0x03,0x3f,0x60,0x60,0x63,0x3e,0x00],
    // '6' 0x36
    [0x3c,0x06,0x03,0x3f,0x63,0x63,0x3e,0x00],
    // '7' 0x37
    [0x7f,0x63,0x60,0x30,0x18,0x0c,0x0c,0x00],
    // '8' 0x38
    [0x3e,0x63,0x63,0x3e,0x63,0x63,0x3e,0x00],
    // '9' 0x39
    [0x3e,0x63,0x63,0x7e,0x60,0x30,0x1e,0x00],
    // ':' 0x3a
    [0x00,0x18,0x18,0x00,0x00,0x18,0x18,0x00],
    // ';' 0x3b
    [0x00,0x18,0x18,0x00,0x00,0x18,0x18,0x0c],
    // '<' 0x3c
    [0x30,0x18,0x0c,0x06,0x0c,0x18,0x30,0x00],
    // '=' 0x3d
    [0x00,0x00,0x7e,0x00,0x00,0x7e,0x00,0x00],
    // '>' 0x3e
    [0x06,0x0c,0x18,0x30,0x18,0x0c,0x06,0x00],
    // '?' 0x3f
    [0x3e,0x63,0x60,0x30,0x18,0x00,0x18,0x00],

    // '@' 0x40
    [0x3e,0x63,0x7b,0x7b,0x7b,0x03,0x3e,0x00],
    // 'A' 0x41
    [0x1c,0x36,0x63,0x63,0x7f,0x63,0x63,0x00],
    // 'B' 0x42
    [0x3f,0x66,0x66,0x3e,0x66,0x66,0x3f,0x00],
    // 'C' 0x43
    [0x3c,0x66,0x03,0x03,0x03,0x66,0x3c,0x00],
    // 'D' 0x44
    [0x1f,0x36,0x66,0x66,0x66,0x36,0x1f,0x00],
    // 'E' 0x45
    [0x7f,0x46,0x16,0x1e,0x16,0x46,0x7f,0x00],
    // 'F' 0x46
    [0x7f,0x46,0x16,0x1e,0x16,0x06,0x0f,0x00],
    // 'G' 0x47
    [0x3c,0x66,0x03,0x03,0x73,0x66,0x7c,0x00],
    // 'H' 0x48
    [0x63,0x63,0x63,0x7f,0x63,0x63,0x63,0x00],
    // 'I' 0x49
    [0x3c,0x18,0x18,0x18,0x18,0x18,0x3c,0x00],
    // 'J' 0x4a
    [0x78,0x30,0x30,0x30,0x33,0x33,0x1e,0x00],
    // 'K' 0x4b
    [0x67,0x66,0x36,0x1e,0x36,0x66,0x67,0x00],
    // 'L' 0x4c
    [0x0f,0x06,0x06,0x06,0x46,0x66,0x7f,0x00],
    // 'M' 0x4d
    [0x63,0x77,0x7f,0x7f,0x6b,0x63,0x63,0x00],
    // 'N' 0x4e
    [0x63,0x67,0x6f,0x7b,0x73,0x63,0x63,0x00],
    // 'O' 0x4f
    [0x3e,0x63,0x63,0x63,0x63,0x63,0x3e,0x00],

    // 'P' 0x50
    [0x3f,0x66,0x66,0x3e,0x06,0x06,0x0f,0x00],
    // 'Q' 0x51
    [0x3e,0x63,0x63,0x63,0x6b,0x33,0x5e,0x00],
    // 'R' 0x52
    [0x3f,0x66,0x66,0x3e,0x36,0x66,0x67,0x00],
    // 'S' 0x53
    [0x3c,0x66,0x06,0x1c,0x30,0x66,0x3c,0x00],
    // 'T' 0x54
    [0x7e,0x5a,0x18,0x18,0x18,0x18,0x3c,0x00],
    // 'U' 0x55
    [0x63,0x63,0x63,0x63,0x63,0x63,0x3e,0x00],
    // 'V' 0x56
    [0x63,0x63,0x63,0x63,0x63,0x36,0x1c,0x00],
    // 'W' 0x57
    [0x63,0x63,0x63,0x6b,0x7f,0x77,0x63,0x00],
    // 'X' 0x58
    [0x63,0x63,0x36,0x1c,0x1c,0x36,0x63,0x00],
    // 'Y' 0x59
    [0x66,0x66,0x66,0x3c,0x18,0x18,0x3c,0x00],
    // 'Z' 0x5a
    [0x7f,0x63,0x31,0x18,0x4c,0x66,0x7f,0x00],
    // '[' 0x5b
    [0x1e,0x06,0x06,0x06,0x06,0x06,0x1e,0x00],
    // '\' 0x5c
    [0x03,0x06,0x0c,0x18,0x30,0x60,0x40,0x00],
    // ']' 0x5d
    [0x1e,0x18,0x18,0x18,0x18,0x18,0x1e,0x00],
    // '^' 0x5e
    [0x08,0x1c,0x36,0x63,0x00,0x00,0x00,0x00],
    // '_' 0x5f
    [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff],

    // '`' 0x60
    [0x0c,0x0c,0x18,0x00,0x00,0x00,0x00,0x00],
    // 'a' 0x61
    [0x00,0x00,0x3c,0x60,0x7c,0x66,0x7c,0x00],
    // 'b' 0x62
    [0x07,0x06,0x06,0x3e,0x66,0x66,0x3b,0x00],
    // 'c' 0x63
    [0x00,0x00,0x3c,0x66,0x06,0x66,0x3c,0x00],
    // 'd' 0x64
    [0x38,0x30,0x30,0x3e,0x33,0x33,0x6e,0x00],
    // 'e' 0x65
    [0x00,0x00,0x3c,0x66,0x7e,0x06,0x3c,0x00],
    // 'f' 0x66
    [0x1c,0x36,0x06,0x0f,0x06,0x06,0x0f,0x00],
    // 'g' 0x67
    [0x00,0x00,0x6e,0x33,0x33,0x3e,0x30,0x1f],
    // 'h' 0x68
    [0x07,0x06,0x36,0x6e,0x66,0x66,0x67,0x00],
    // 'i' 0x69
    [0x18,0x00,0x1c,0x18,0x18,0x18,0x3c,0x00],
    // 'j' 0x6a
    [0x30,0x00,0x38,0x30,0x30,0x33,0x33,0x1e],
    // 'k' 0x6b
    [0x07,0x06,0x66,0x36,0x1e,0x36,0x67,0x00],
    // 'l' 0x6c
    [0x1c,0x18,0x18,0x18,0x18,0x18,0x3c,0x00],
    // 'm' 0x6d
    [0x00,0x00,0x33,0x7f,0x7f,0x6b,0x63,0x00],
    // 'n' 0x6e
    [0x00,0x00,0x1f,0x33,0x33,0x33,0x33,0x00],
    // 'o' 0x6f
    [0x00,0x00,0x3e,0x63,0x63,0x63,0x3e,0x00],

    // 'p' 0x70
    [0x00,0x00,0x3b,0x66,0x66,0x3e,0x06,0x0f],
    // 'q' 0x71
    [0x00,0x00,0x6e,0x33,0x33,0x3e,0x30,0x78],
    // 'r' 0x72
    [0x00,0x00,0x3b,0x6e,0x66,0x06,0x0f,0x00],
    // 's' 0x73
    [0x00,0x00,0x7c,0x06,0x3c,0x60,0x3e,0x00],
    // 't' 0x74
    [0x08,0x0c,0x3e,0x0c,0x0c,0x6c,0x38,0x00],
    // 'u' 0x75
    [0x00,0x00,0x33,0x33,0x33,0x33,0x6e,0x00],
    // 'v' 0x76
    [0x00,0x00,0x63,0x63,0x63,0x36,0x1c,0x00],
    // 'w' 0x77
    [0x00,0x00,0x63,0x6b,0x7f,0x77,0x63,0x00],
    // 'x' 0x78
    [0x00,0x00,0x63,0x36,0x1c,0x36,0x63,0x00],
    // 'y' 0x79
    [0x00,0x00,0x63,0x63,0x63,0x7e,0x60,0x3f],
    // 'z' 0x7a
    [0x00,0x00,0x7f,0x31,0x18,0x4c,0x7f,0x00],
    // '{' 0x7b
    [0x38,0x0c,0x0c,0x07,0x0c,0x0c,0x38,0x00],
    // '|' 0x7c
    [0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x00],
    // '}' 0x7d
    [0x07,0x0c,0x0c,0x38,0x0c,0x0c,0x07,0x00],
    // '~' 0x7e
    [0x6e,0x3b,0x00,0x00,0x00,0x00,0x00,0x00],
];